# 데이터 탐색하기

### 1. 데이터 그룹 분석하기

In [41]:
#모듈
import numpy as np
import pandas as pd

#데이터 가져오기
file_path = "./data/exam_sample.csv"
df = pd.read_csv(file_path)

In [42]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

#### 기초 통계

In [8]:
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

#### 반별 그룹화 하기

In [14]:
df1 = df.groupby(["class"])

In [15]:
#그룹화한 데이터 전체 확인하기( head사용)
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [16]:
#반별 그룹화 확인하기
#그룹된 것들 1개씩 확인할 수 있음
df1.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
4           5     B       65       80    90   w
8           9     C       15       98    20   w

In [23]:
#특정 그룹 데이터 조회
df1.get_group('A')

#데이터 갯수 확인
#len(df1.get_group('A'))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

#### 그룹별 평균

단, 숫자값이 있는 컬럼에 대해서만 실행

In [22]:
#그룹별 평균
df.groupby("class").mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [46]:
# 성별로 그룹화
df.groupby(["sex"]).head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [47]:
df.groupby(["class", 'sex']).head()

NameError: name 'df_temp' is not defined

In [43]:
#성별평균
df.groupby(["sex"]).mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [40]:
#반별  및 성별 평균
df.groupby(["class", 'sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [59]:
df_temp = df.groupby(["class","sex"])
df_temp.head(1)
#여러개 그룹 조회하기
#get_group()을 통해 그룹별 조회를 하기위해
#값을 넘겨 줄 때는 튜플 형태로 괄호() 안에 그룹 변수 지정
df_temp.get_group(("A", "m"))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [64]:
#df 전체 데이터 사용
#반별 수학 점수의 평균 구하기
df.groupby(["class"])[['math']].mean()

#방법1
df.groupby("class")["math"].mean()

#방법2
df["math"].groupby(df["class"]).mean()

#방법3
df.groupby(['class']).mean()[['math']]

        math
class
A      46.25
B      77.50
C      35.00

In [70]:
#반별로 수학 응시생의 수 조회
df.groupby(["class"])[["math"]].count()

       math
class
A         4
B         4
C         2

In [74]:
#성별 수학점수 평균조회
df.groupby("sex")[["math"]].mean()

          math
sex
m    52.500000
w    59.166667

In [81]:
sex_group = df.groupby("sex")

In [84]:
sex_group.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w

In [86]:
# 실제 데이터가 어떻게 구성되어 있는지 확인
sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [92]:
#성별 그룹중에 남학생만 조회해주세요
sex_group.get_group("m")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m

In [96]:
#위에 성별 그룹을 기준
#남학생에 대한 수학 점수 조회
sex_group.get_group("m")[["math","sex"]]

   math sex
0    50   m
3    30   m
5    50   m
6    80   m

## 2. 재구조화

### pd.cut
: 동일한 길이의 구간으로 나눠서 표현하는 것(범위)

In [99]:
#cut()
df1=pd.cut(df["math"],3)
#각각의 인덱스별 math의 점수가 어떤 구간에 속해있느지 보여줌
df1

0    (43.333, 66.667]
1    (43.333, 66.667]
2    (43.333, 66.667]
3     (19.93, 43.333]
4      (66.667, 90.0]
5    (43.333, 66.667]
6      (66.667, 90.0]
7      (66.667, 90.0]
8     (19.93, 43.333]
9    (43.333, 66.667]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]

In [100]:
df2 = df["math"].groupby(df1)

In [106]:
df2.head()

0    50
1    60
2    45
3    30
4    90
5    50
6    80
7    90
8    20
9    50
Name: math, dtype: int64

In [111]:
#df2에 대한 기초 통계(agg() 사용)
df3 = df2.agg(["count", "mean", "std", "min", "max"])
df3

                  count       mean       std  min  max
math
(19.93, 43.333]       2  25.000000  7.071068   20   30
(43.333, 66.667]      5  51.000000  5.477226   45   60
(66.667, 90.0]        3  86.666667  5.773503   80   90

### qcut()
: 동일한 크기의 구간으로 나눠서 표현하는 것(갯수)

In [107]:
#qcut()
pd.qcut(df["math"],3)

0    (19.999, 50.0]
1      (50.0, 60.0]
2    (19.999, 50.0]
3    (19.999, 50.0]
4      (60.0, 90.0]
5    (19.999, 50.0]
6      (60.0, 90.0]
7      (60.0, 90.0]
8    (19.999, 50.0]
9    (19.999, 50.0]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.999, 50.0] < (50.0, 60.0] < (60.0, 90.0]]

In [109]:
df4 = pd.qcut(df["math"], 3, labels = False)

In [137]:
df4
#각구간별 학생들의 위치를 확인할 수 있음

0    0
1    1
2    0
3    0
4    2
5    0
6    2
7    2
8    0
9    0
Name: math, dtype: int64

In [138]:
#cut, qcut으로 범주를 나눴을 때, 해당 범주에 속하는 데이터 조회 방법
#df4.index
#for idx in df.index : 
    print(idx)

0
1
2
3
4
5
6
7
8
9

In [125]:
df5 =  pd.qcut(df["math"], 3, labels=np.arange(3, 0, -1))
df5

0    3
1    2
2    3
3    3
4    1
5    3
6    1
7    1
8    3
9    3
Name: math, dtype: category
Categories (3, int64): [3 < 2 < 1]

##### range 와 arage

In [126]:
#첫 번째값: 시작값
#두 번쨰값: -1
#세번째 값 : 중간값, or 감소값
for i in range(0, 3, 1) :
    print(i)

print("-------")

#증가값을 감소시킬 때는 두번째 값은 +1
for j in range(3,0,-1) :
    print(j)

0
1
2
-------
3
2
1

In [128]:
for i in np.arange(0, 3, 1) :
    print(i)

print("------")
for j in np.arange(3,0,-1) :
     print(j)

0
1
2
------
3
2
1

In [120]:
df6 = df["math"].groupby(df5)
df6.head()

0    50
1    60
2    45
3    30
4    90
5    50
6    80
7    90
8    20
Name: math, dtype: int64

In [140]:
#기초 통계 조회
#count, mean, std,min, max
df6.agg(["count", "mean", "std", "min" ,"max"])

      count       mean        std  min  max
math
3         6  40.833333  12.812754   20   50
2         1  60.000000        NaN   60   60
1         3  86.666667   5.773503   80   90

In [158]:
#cut/qcut 사용시 해당 범주에 속하는 데이터 조회하는 방법
#해당 구간의 데이터 조회하기 위해
#원본 데이터 프레임에 구간 데이터를 컬럼으로 추가하기
df11 = pd.cut(df["math"], 3, labels = False)
df11

0    1
1    1
2    1
3    0
4    2
5    1
6    2
7    2
8    0
9    1
Name: math, dtype: int64

In [159]:
df_temp = df

In [160]:
df_temp_["cut"]
df_temp

NameError: name 'df_temp_' is not defined

## 3.원-핫 인코딩

In [135]:
#df의 데이터 타입 확인
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

##### pd.get_dummies()

범주형 컬럼에 대해서만 가능<br>
범주형이 아닌 컬럼에 대해서 범주형으로 만들면 가능<br>
숫자갓을 제외한 doject 데이터 타입만 가능<br>
해당 one-hot 인코딩 되는 원ㅋ본 컬럼은 사라짐<br>
해당컬럼면_범주명으로 컬럼이 만들어짐

In [132]:
df_onehot = pd.get_dummies(df)
df_onehot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [134]:
df_onehot2 = pd.get_dummies(df["sex"])
df_onehot2

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

## 4.데이터 전치

행열 반전

In [136]:
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w