# 데이터 요약 확인하기

In [9]:
import pandas as pd

In [12]:
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns

In [15]:
import numpy as  np

In [17]:
#seaborn안에 있는 내장데이터 가지고 오기
#손님들의 유형별 팁을 얼마나 주나
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## 데이터프레임 행 조회 방법 2 가지

### 1. 컬럼명(변수명)으로 조회하기

In [21]:
tips[["sex", "tip"]][0]

KeyError: 0

In [22]:
### 2. 차이점을 확인하기 위해 특정 행 하나 삭제하기
tips.drop([2])

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [24]:
#행의 위치 (순서)로 체크
tips_del.iloc[2]

NameError: name 'tips_del' is not defined

In [33]:
#total = total_bill + tip
#위 계산 공식으로 total의 각 행을 계산할 것

tips["total"] = tips["total_bill"] + tips["tip"]
tips["total2"] = tips["total_bill"] + tips["tip"]
tips

     total_bill   tip     sex smoker   day    time  size  total  total2
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00   18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00   12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51   24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99   26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20   28.20
..          ...   ...     ...    ...   ...     ...   ...    ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95   34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18   29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67   24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57   19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78   21.78

[244 rows x 9 columns]

In [36]:
#total의 데이터 타입
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
total2         float64
dtype: object

In [38]:
type(tips.total_bill)

pandas.core.series.Series

# 데이터 타입 변환하기 -> 형변형

In [42]:
tips["smoker_str"] = tips["smoker"].astype(str)

tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
total2         float64
smoker_str      object
dtype: object

## 데이터 갯수 확인

In [44]:
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
total2        244
smoker_str    244
dtype: int64

In [46]:
#특정 컬럼의 데이터 갯수
tips["tip"].count()

244

In [48]:
#현재 데이터 프레임이 가지고 있는 전체 행의 갯수 알려줌
len(tips)

244

In [50]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [53]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'total2', 'smoker_str'],
      dtype='object')

In [55]:
#행과 열의 구조를 보여줌
tips.values

array([[16.99, 1.01, 'Female', ..., 18.0, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 12.0, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 24.51, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 24.67, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 19.57, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 21.78, 21.78, 'No']], dtype=object)

## 정렬하기

In [62]:
tips.sort_values(by =["total_bill"], axis = 0, ascending = True)
#ascending: 기본값 True(오름차순)
#axis = 0 or 1(열과 행 의미)값

,total_bill,tip,sex,smoker,day,time,size,total,total2,smoker_str
67,3.07,1.00,Female,Yes,Sat,Dinner,1,4.07,4.07,Yes
92,5.75,1.00,Female,Yes,Fri,Dinner,2,6.75,6.75,Yes
111,7.25,1.00,Female,No,Sat,Dinner,1,8.25,8.25,No
172,7.25,5.15,Male,Yes,Sun,Dinner,2,12.40,12.40,Yes
149,7.51,2.00,Male,No,Thur,Lunch,2,9.51,9.51,No
...,...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,48.85,Yes
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,53.17,No
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,55.00,No
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,57.33,No
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,60.81,Yes

In [64]:
# 컬럼을 기준으로 정렬하기
tips.sort_index(axis =1, ascending = True)

,day,sex,size,smoker,smoker_str,time,tip,total,total2,total_bill
0,Sun,Female,2,No,No,Dinner,1.01,18.00,18.00,16.99
1,Sun,Male,3,No,No,Dinner,1.66,12.00,12.00,10.34
2,Sun,Male,3,No,No,Dinner,3.50,24.51,24.51,21.01
3,Sun,Male,2,No,No,Dinner,3.31,26.99,26.99,23.68
4,Sun,Female,4,No,No,Dinner,3.61,28.20,28.20,24.59
...,...,...,...,...,...,...,...,...,...,...
239,Sat,Male,3,No,No,Dinner,5.92,34.95,34.95,29.03
240,Sat,Female,2,Yes,Yes,Dinner,2.00,29.18,29.18,27.18
241,Sat,Male,2,Yes,Yes,Dinner,2.00,24.67,24.67,22.67
242,Sat,Male,2,No,No,Dinner,1.75,19.57,19.57,17.82
243,Thur,Female,2,No,No,Dinner,3.00,21.78,21.78,18.78

In [66]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
 8   total2      244 non-null    float64
 9   smoker_str  244 non-null    object
dtypes: category(4), float64(4), int64(1), object(1)
memory usage: 13.1+ KB

In [68]:
#행단위로 전체 컬럼 값을 합하기
tips.sum(axis=1)

C:\Users\ad\AppData\Local\Temp/ipykernel_1356/3593740968.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis=1)

0       56.00
1       39.00
2       76.53
3       82.97
4       88.60
        ...
239    107.85
240     89.54
241     76.01
242     60.71
243     67.34
Length: 244, dtype: float64

In [71]:
tips.sum() #axis =0 이 디폴트값으로 있음

C:\Users\ad\AppData\Local\Temp/ipykernel_1356/113464005.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum() #axis =0 이 디폴트값으로 있음

total_bill                                              4827.77
tip                                                      731.58
size                                                        627
total                                                   5559.35
total2                                                  5559.35
smoker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

## 데이터 합하기

In [84]:
#시리즈 데이터 합하기
#시리즈변수명 s1 ==> 값은 0,1 / 인덱스 값은 A. B로 시리즈 만들기
#시리즈변수명 s2 ==> 값은 2, 3, 4/ 인덱스 값은 a,b,c로 시리즈 만들기

s1 = pd.Series([0,1], index=["A", "B"])


s2 = pd.Series([2,3,4], index=["a", "b", "c"])

In [86]:
pd.concat([s1, s2], axis=0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

## 컬럼 단위로 합치기

In [95]:
df_temp1 = pd.DataFrame([["Dog",3], ["Cat", 10], ["Tiger", 6], ["Moose", 3]],
                        index =[0, 1, 2, 3],
                        columns = ["동물", "나이"])

In [92]:
df_temp2 = pd.DataFrame([["집",0], ["초원",1],["수풀", 0], ["초원",1 ]], 
                        index = [0, 1, 2, 3],
                        columns = ["사는곳", "뿔의개수"])

In [96]:
pd.concat([df_temp1, df_temp2], axis=1)

      동물  나이 사는곳  뿔의개수
0    Dog   3   집     0
1    Cat  10  초원     1
2  Tiger   6  수풀     0
3  Moose   3  초원     1

In [102]:
df_info1 =pd.DataFrame({"고객번호" : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                      "이름" : ["강", "김", "홍", "이", "박", "최", "소"]},
                      columns = ["고객번호", "이름"])

In [104]:
df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소

In [121]:
df_info2 = pd.DataFrame({"고객번호": [1001, 1001, 1005, 1006, 1008, 1001],
                        "금액" : [10000, 20000, 15000, 5000, 10000, 30000]},
                       columns = ["고객번호", "금액"])
df_info2

   고객번호     금액
0  1001  10000
1  1001  20000
2  1005  15000
3  1006   5000
4  1008  10000
5  1001  30000

In [126]:
#칼럼 단위로 옆으로 추가하기
#단, 고객 번호가 같은 값들만
pd.merge(df_info1, df_info2)

   고객번호 이름     금액
0  1001  강  10000
1  1001  강  20000
2  1001  강  30000
3  1005  박  15000
4  1006  최   5000

In [129]:
#양쪽 다 있으면 있는대로 없으면 없는대로
pd.merge(df_info1, df_info2, how="outer")

   고객번호   이름       금액
0  1001    강  10000.0
1  1001    강  20000.0
2  1001    강  30000.0
3  1002    김      NaN
4  1003    홍      NaN
5  1004    이      NaN
6  1005    박  15000.0
7  1006    최   5000.0
8  1007    소      NaN
9  1008  NaN  10000.0

In [137]:
#leaf outr join
pd.merge(df_info1, df_info2, how = "left")

   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  20000.0
2  1001  강  30000.0
3  1002  김      NaN
4  1003  홍      NaN
5  1004  이      NaN
6  1005  박  15000.0
7  1006  최   5000.0
8  1007  소      NaN

In [138]:
pd.merge(df_info1, df_info2, how = "right")

   고객번호   이름     금액
0  1001    강  10000
1  1001    강  20000
2  1005    박  15000
3  1006    최   5000
4  1008  NaN  10000
5  1001    강  30000