# 관광객 데이터 전처리

## 데이터 불러오기

#kto_201901.xlsx파일 불러오기
# - 컬럼명과 컬럼에 대한 데이터만 불러오기

import numpy as np
import pandas as pd

#자동화
kto_201901 = pd.read_excel("./files/kto_201901.xlsx"
                           , header = 1 #컬럼위치 지정
                           , skipfooter = 4 #밑에서부터 제거할 위치
                          , usecols = "A : G") #가져올 컬럼의 범위
kto_201901

In [18]:
#기본 정보 확인하기 : 결측치 확인 가능
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [24]:
#기초통계
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [40]:
#관광, 상용, 공용, 유학이 0인 데이터
tmp= (kto_201901["관광"] == 0) \
| (kto_201901["상용"] == 0) \
| (kto_201901["공용"] == 0) \
| (kto_201901["유학/연수"] == 0)

tmp

0     False
1     False
2     False
3     False
4      True
      ...
62    False
63     True
64     True
65     True
66     True
Length: 67, dtype: bool

In [44]:
len(kto_201901[tmp] == 0)

13

In [47]:
kto_201901[tmp] == 0

       국적     관광     상용     공용  유학/연수     기타      계
4   False  False  False   True  False  False  False
20  False  False  False   True  False  False  False
22  False  False  False   True  False  False  False
38  False  False  False   True  False  False  False
45  False  False  False  False   True  False  False
46  False  False  False   True  False  False  False
51  False  False  False   True  False  False  False
54  False  False  False   True  False  False  False
59  False  False  False  False   True  False  False
63  False  False  False   True  False  False  False
64  False  False  False   True  False  False  False
65  False   True   True   True   True  False  False
66  False   True   True   True   True  False  False

In [48]:
#년월에 대한 컬럼 추가
#컬럼명  기준년월
#값, 2019-01

In [52]:
#자동화
kto_201901["기준년월"]='2019-01'
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계     기준년월
0      아시아주  765082  10837  1423  14087  125521  916950  2019-01
1        일본  198805   2233   127    785    4576  206526  2019-01
2        대만   86393     74    22    180    1285   87954  2019-01
3        홍콩   34653     59     2     90    1092   35896  2019-01
4       마카오    2506      2     0     17      45    2570  2019-01
..      ...     ...    ...   ...    ...     ...     ...      ...
62  아프리카 기타     768    718    90    206     908    2690  2019-01
63     기타대륙      33      4     0      1      16      54  2019-01
64     국적미상      33      4     0      1      16      54  2019-01
65     교포소계       0      0     0      0   15526   15526  2019-01
66       교포       0      0     0      0   15526   15526  2019-01

[67 rows x 8 columns]

In [57]:
#국적칼럼의 고유한 값만 조회
kto_201901["국적"].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [60]:
#자동화
#국적의 대륙 값들을 관리하는 목록 만들기
#- 기준이 없기 대문에 기준 만들기
continetis_list = ["아시아주", "미주", "구주", "대양주","아프리카주"
                  , "기타대륙", "교포소계"]

continetis_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

##### isin() 함수

In [65]:
#자동화
#국적데이터에 대륙기준값이 포함되어있는지 확인
#포함되어 있으면 True, 없으면 False가 조회
condition= kto_201901["국적"].isin(continetis_list)
condition

0      True
1     False
2     False
3     False
4     False
      ...
62    False
63     True
64    False
65     True
66    False
Name: 국적, Length: 67, dtype: bool

In [74]:
#자동화
kto_201901_country = kto_201901[condition == False]
kto_201901_country["국적"].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [80]:
#자동화
kto_201901_country_newindex = kto_201901_country.reset_index(drop =True)
kto_201901_country_newindex

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
0         일본  198805  2233   127    785   4576  206526  2019-01
1         대만   86393    74    22    180   1285   87954  2019-01
2         홍콩   34653    59     2     90   1092   35896  2019-01
3        마카오    2506     2     0     17     45    2570  2019-01
4         태국   34004    37   199     96   6998   41334  2019-01
5      말레이시아   19043    95     7     99   2821   22065  2019-01
6        필리핀   14279   211   161    184  15638   30473  2019-01
7      인도네시아   14183   136    38    187   4298   18842  2019-01
8       싱가포르    8372    94     8     48   1333    9855  2019-01
9        미얀마    1304    10    31     67   3877    5289  2019-01
10       베트남   10739   763   110   1667   6904   20183  2019-01
11        인도    2318  2656    46    177   3474    8671  2019-01
12      스리랑카     157    54     5     28   1043    1287  2019-01
13      파키스탄     238   178    10    193    413    1032  2019-01
14     방글라데시     149   126    27     97    848    1247  2019-01
15      캄보디아     635    39    55     51   1915    2695  2019-01
16        몽골    8358    77   304    484    562    9785  2019-01
17        중국  320113  2993   138   8793  60777  392814  2019-01
18        이란      60    45    10     23     46     184  2019-01
19      이스라엘     727    12     0      9     57     805  2019-01
20        터키     792    13    32     36    912    1785  2019-01
21    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
22     카자흐스탄    2185    24     7     92   1266    3574  2019-01
23       GCC    1550    37    14     72    103    1776  2019-01
24    아시아 기타    1561   308    70    205   2410    4554  2019-01
25        미국   42989   418  2578    229  16523   62737  2019-01
26       캐나다    8034    57    30     43   4296   12460  2019-01
27       멕시코    1282    11     7     38    515    1853  2019-01
28       브라질    1136    16     9     41    403    1605  2019-01
29     미주 기타    1541    24    33    128    540    2266  2019-01
30        영국    7982   175    17     41   1933   10148  2019-01
31        독일    4925   278    19    177   1451    6850  2019-01
32       프랑스    3773   297    48    288   1168    5574  2019-01
33      네덜란드    1592    47    16     77    537    2269  2019-01
34       스웨덴     844    29     6     18     85     982  2019-01
35       스위스     613    18     0     19     97     747  2019-01
36      이탈리아    1968    83    17     40    623    2731  2019-01
37       덴마크     520    21     6     16    188     751  2019-01
38      노르웨이     552    66     4     28    151     801  2019-01
39       벨기에     490    24     4     22    169     709  2019-01
40     오스트리아     544     8     2     13    209     776  2019-01
41       스페인    1010    36    15     52    255    1368  2019-01
42       그리스     481    17     4      0    273     775  2019-01
43      포르투갈     416    14     0     13    121     564  2019-01
44       핀란드     412    23     1     18    405     859  2019-01
45      아일랜드     392    15     1      2    185     595  2019-01
46     우크라이나     593    58     3     28   1580    2262  2019-01
47       러시아   17260   181    37    191   7525   25194  2019-01
48     크로아티아     226    12     0      3    250     491  2019-01
49      루마니아     412     8     4      3    445     872  2019-01
50      불가리아     154     1     1     10    265     431  2019-01
51       폴란드     713    10     0     27    574    1324  2019-01
52     구주 기타    1809    44    25     91    996    2965  2019-01
53   오스트레일리아   12795    93    17     34   1346   14285  2019-01
54      뉴질랜드    2029    20    17      5    654    2725  2019-01
55    대양주 기타     555     3     4      0     52     614  2019-01
56  남아프리카공화국     368     9     1      6    616    1000  2019-01
57   아프리카 기타     768   718    90    206    908    2690  2019-01
58      국적미상      33     4     0      1     16      54  2019-01
59        교포       0     0     0      0  15526   15526  2019-01

In [82]:
#대륙컬럼을 만들어서 각 국가별로 정리
len(kto_201901_country_newindex)

60

In [93]:
#자동화
#아시아(25), 아프리카(5), 유럽(23), 오세아니아(3), 아프리카(2), 기타대륙, 교포
continents = ["아시아"] * 25 + ["아메리카"]*5 + ["유럽"] *23 + ["오세아니아"] * 3 + ["아프리카"] *2 + ["기타대륙"] + ["교포"]

In [96]:
#자동화
kto_201901_country_newindex["대륙"] = continents
kto_201901_country_newindex.head()
kto_201901_country_newindex.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월     대륙
55    대양주 기타  555    3   4      0     52    614  2019-01  오세아니아
56  남아프리카공화국  368    9   1      6    616   1000  2019-01   아프리카
57   아프리카 기타  768  718  90    206    908   2690  2019-01   아프리카
58      국적미상   33    4   0      1     16     54  2019-01   기타대륙
59        교포    0    0   0      0  15526  15526  2019-01     교포

In [111]:
#자동화
#국가별 내 관광객 비율을 계산하여
#'관광객 비율(%)'이름으로 컬럼 만들기
#값은 비율 계산하여 넣기
#비율값, 소수점 한 자리

kto_201901_country_newindex["관광객 비율(%)"] = round(kto_201901_country_newindex["관광"]
                                                 / kto_201901_country_newindex["계"] * 100 ,1)
kto_201901_country_newindex["관광객 비율(%)"]

0     96.3
1     98.2
2     96.5
3     97.5
4     82.3
5     86.3
6     46.9
7     75.3
8     85.0
9     24.7
10    53.2
11    26.7
12    12.2
13    23.1
14    11.9
15    23.6
16    85.4
17    81.5
18    32.6
19    90.3
20    44.4
21    34.0
22    61.1
23    87.3
24    34.3
25    68.5
26    64.5
27    69.2
28    70.8
29    68.0
30    78.7
31    71.9
32    67.7
33    70.2
34    85.9
35    82.1
36    72.1
37    69.2
38    68.9
39    69.1
40    70.1
41    73.8
42    62.1
43    73.8
44    48.0
45    65.9
46    26.2
47    68.5
48    46.0
49    47.2
50    35.7
51    53.9
52    61.0
53    89.6
54    74.5
55    90.4
56    36.8
57    28.6
58    61.1
59     0.0
Name: 관광객 비율(%), dtype: float64

In [114]:
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객 비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아       96.3
1   대만   86393    74   22    180  1285   87954  2019-01  아시아       98.2
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아       96.5
3  마카오    2506     2    0     17    45    2570  2019-01  아시아       97.5
4   태국   34004    37  199     96  6998   41334  2019-01  아시아       82.3

In [118]:
#자동화
#전체 관광객 대비 나라의 관광객수 비율
#컬럼명 전체 비율(%)
#값 : 각국가 관광객수/ 전세계 관광객수의 합 * 100
    #소수점 한자리
kto_201901_country_newindex["전체 비율(%)"] = round(kto_201901_country_newindex["관광"]
                                            / sum(kto_201901_country_newindex["관광"])*100,1)
kto_201901_country_newindex["전체 비율(%)"]

0     22.5
1      9.8
2      3.9
3      0.3
4      3.8
5      2.2
6      1.6
7      1.6
8      0.9
9      0.1
10     1.2
11     0.3
12     0.0
13     0.0
14     0.0
15     0.1
16     0.9
17    36.2
18     0.0
19     0.1
20     0.1
21     0.2
22     0.2
23     0.2
24     0.2
25     4.9
26     0.9
27     0.1
28     0.1
29     0.2
30     0.9
31     0.6
32     0.4
33     0.2
34     0.1
35     0.1
36     0.2
37     0.1
38     0.1
39     0.1
40     0.1
41     0.1
42     0.1
43     0.0
44     0.0
45     0.0
46     0.1
47     2.0
48     0.0
49     0.0
50     0.0
51     0.1
52     0.2
53     1.4
54     0.2
55     0.1
56     0.0
57     0.1
58     0.0
59     0.0
Name: 전체 비율(%), dtype: float64

In [121]:
kto_201901_country_newindex.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객 비율(%),전체 비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

In [139]:
#전세계 국가별 우리나라에 관광목적으로 들어오는 나라 상위 5

kto_201901_country_newindex.sort_values("전체 비율(%)", ascending = False).head(5)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객 비율(%),전체 비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9

In [181]:
#2010.01~2019.08까지의 파일을 자동생성하기
#kto_yyyymm.xlsx 형태로 출력하기


for yy in range(2010, 2020) :
    for mm in range(1, 13) :
        yymm = "{}{}".format(yy,str(mm).zfill(2))
        print(yymm)

201001
201002
201003
201004
201005
201006
201007
201008
201009
201010
201011
201012
201101
201102
201103
201104
201105
201106
201107
201108
201109
201110
201111
201112
201201
201202
201203
201204
201205
201206
201207
201208
201209
201210
201211
201212
201301
201302
201303
201304
201305
201306
201307
201308
201309
201310
201311
201312
201401
201402
201403
201404
201405
201406
201407
201408
201409
201410
201411
201412
201501
201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601
201602
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
201701
201702
201703
201704
201705
201706
201707
201708
201709
201710
201711
201712
201801
201802
201803
201804
201805
201806
201807
201808
201809
201810
201811
201812
201901
201902
201903
201904
201905
201906
201907
201908
201909
201910
201911
201912

### For 문으로 일괄 불러오기

In [178]:
#반복문 안에서 116개 파일 불러오기
#파일 불러온후 df라는 데이터 프레임 변수에 저장
#len(df)로 각각의 행의 갯수 출력

df_all  = pd.DataFrame()
for yy in range(2010, 2020) :
    for mm in range(1, 13) :
        try:
            file_path = "./files/kto_{}{}.xlsx".format(yy,str(mm).zfill(2))
            df = pd.read_excel(file_path, header = 1, skipfooter =4, usecols="A:G")
            # print(len(df))

            #["기준년월"] = "2019-01"
            df["기준년월"] = "{}-{}".format(yy, str(mm).zfill(2))



           #국적의 대륙 값들을 관리하는 목록 만들기
            #- 기준이 없기 대문에 기준 만들기
            continetis_list = ["아시아주", "미주", "구주", "대양주","아프리카주"
                      , "기타대륙", "교포소계"]

            #국적데이터에 대륙기준값이 포함되어있는지 확인
            #포함되어 있으면 True, 없으면 False가 조회
            condition= df["국적"].isin(continetis_list)
            df_country = df[condition == False]

            #인덱스 정렬
            df_country_newindex = df_country.reset_index(drop =True)

            #아시아(25), 아프리카(5), 유럽(23), 오세아니아(3), 아프리카(2), 기타대륙, 교포
            continents = ["아시아"] * 25 + ["아메리카"]*5 + ["유럽"] *23 + ["오세아니아"] * 3 + ["아프리카"] *2 + ["기타대륙"] + ["교포"]
            df_country_newindex["대륙"] = continents

            #국가별 내 관광객 비율을 계산하여
            #'관광객 비율(%)'이름으로 컬럼 만들기
            #값은 비율 계산하여 넣기
            #비율값, 소수점 한 자리

            df_country_newindex["관광객 비율(%)"] = round(df_country_newindex["관광"]
                                                     /df_country_newindex["계"] * 100 ,1)
            df_country_newindex["관광객 비율(%)"]
            #전체 관광객 대비 나라의 관광객수 비율
            #컬럼명 전체 비율(%)
            #값 : 각국가 관광객수/ 전세계 관광객수의 합 * 100
            #소수점 한자리
            df_country_newindex["전체 비율(%)"] = round(df_country_newindex["관광"]
                                                / sum(df_country_newindex["관광"])*100,1)
            df_country_newindex["전체 비율(%)"]
            
            df_all= df_all.append(df_country_newindex, ignore_index=True)
           #print(df_country_newindex)
            
        except :
            pass


     
      
len(df_all)

6960

In [190]:
df_all

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객 비율(%),전체 비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
6955,대양주 기타,519,1,6,9,74,609,2019-08,오세아니아,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0

### 함수 만들기

In [188]:
def create_kto_data(yy, mm) :
    file_path = "./files/kto_{}{}.xlsx".format(yy,str(mm).zfill(2))
    df = pd.read_excel(file_path, header = 1, skipfooter =4, usecols="A:G")
    # print(len(df))

    #["기준년월"] = "2019-01"
    df["기준년월"] = "{}-{}".format(yy, str(mm).zfill(2))



    #국적의 대륙 값들을 관리하는 목록 만들기
    #- 기준이 없기 대문에 기준 만들기
    continetis_list = ["아시아주", "미주", "구주", "대양주","아프리카주"
              , "기타대륙", "교포소계"]

    #국적데이터에 대륙기준값이 포함되어있는지 확인
    #포함되어 있으면 True, 없으면 False가 조회
    condition= df["국적"].isin(continetis_list)
    df_country = df[condition == False]

    #인덱스 정렬
    df_country_newindex = df_country.reset_index(drop =True)

    #아시아(25), 아프리카(5), 유럽(23), 오세아니아(3), 아프리카(2), 기타대륙, 교포
    continents = ["아시아"] * 25 + ["아메리카"]*5 + ["유럽"] *23 + ["오세아니아"] * 3 + ["아프리카"] *2 + ["기타대륙"] + ["교포"]
    df_country_newindex["대륙"] = continents

    #국가별 내 관광객 비율을 계산하여
    #'관광객 비율(%)'이름으로 컬럼 만들기
    #값은 비율 계산하여 넣기
    #비율값, 소수점 한 자리

    df_country_newindex["관광객 비율(%)"] = round(df_country_newindex["관광"]
                                             /df_country_newindex["계"] * 100 ,1)
    df_country_newindex["관광객 비율(%)"]
    #전체 관광객 대비 나라의 관광객수 비율
    #컬럼명 전체 비율(%)
    #값 : 각국가 관광객수/ 전세계 관광객수의 합 * 100
    #소수점 한자리
    df_country_newindex["전체 비율(%)"] = round(df_country_newindex["관광"]
                                        / sum(df_country_newindex["관광"])*100,1)
    df_country_newindex["전체 비율(%)"]

    return df_country_newindex

In [191]:
#함수 만들기
#함수이름 : create_kto_data(xxx, xxx)
df_all  = pd.DataFrame()
for yy in range(2010, 2020) :
    for mm in range(1, 13) :
        try : 
            temp = create_kto_data(yy, mm)
            df_all= df_all.append(temp, ignore_index=True)
                #print(df_country_newindex)
        except :
            pass
        
len(df_all)

6960

In [193]:
df_all.describe()

,관광,상용,공용,유학/연수,기타,계,관광객 비율(%),전체 비율(%)
count,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000
mean,14151.834914,310.131178,61.251149,303.418822,3383.024713,18209.660776,62.111940,1.665259
std,52351.026147,1043.723255,250.858698,2116.778318,10269.311046,62120.322558,24.763823,5.915490
min,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0.000000
25%,500.000000,17.000000,1.000000,7.000000,219.000000,953.000000,44.300000,0.100000
50%,1218.500000,50.000000,5.000000,26.000000,611.000000,2235.500000,68.600000,0.100000
75%,5805.000000,225.250000,25.000000,85.000000,1854.250000,9773.750000,80.700000,0.700000
max,823016.000000,25012.000000,3763.000000,44291.000000,137898.000000,917519.000000,100.000000,58.600000

In [195]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6960 entries, 0 to 6959
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   국적         6960 non-null   object
 1   관광         6960 non-null   int64
 2   상용         6960 non-null   int64
 3   공용         6960 non-null   int64
 4   유학/연수      6960 non-null   int64
 5   기타         6960 non-null   int64
 6   계          6960 non-null   int64
 7   기준년월       6960 non-null   object
 8   대륙         6960 non-null   object
 9   관광객 비율(%)  6960 non-null   float64
 10  전체 비율(%)   6960 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 598.2+ KB

In [197]:
df_all["국적"].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [201]:
#최종본 저장하기
#파일이름 kto_total.xlsx
df_all.to_excel("./files/kto_total.xlsx", index = False)

In [202]:
df_temp =pd.read_excel("./files/kto_total.xlsx")
df_temp

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객 비율(%),전체 비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
6955,대양주 기타,519,1,6,9,74,609,2019-08,오세아니아,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0